* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-container {
    width: 1140px;
    min-height: 750px;
    margin: 82px auto 88px;
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 240px));
    grid-template-rows: repeat(3, 260px);
    grid-auto-rows: 260px;
    grid-auto-columns: 240px;
    gap: 10px;
}

.grid-elem {
    min-width: 240px;
    min-height: 260px;
    text-align: left;
}

.grid-elem__logo {
    width: 100%;
    height: 50%
}

.grid-elem__descr {
    margin-top: 15px;
    height: 110px;
    font-size: 14px;
    font-weight: 500px;
    line-height: 16px;
    font-family: 'Roboto';
}

#first {
    grid-column: 1/3;
    grid-row: 1;
}

#second {
    grid-column: 3;
    grid-row: 1/4
}

#third {
    grid-column: 4;
    grid-row: 1;
}

#four {
    grid-column: 1;
    grid-row: 2/4;
}

#five {
    grid-column: 2;
    grid-row: 2;
}

#six {
    grid-column: 2;
    grid-row: 3;
}

#seven {
    grid-column: 4;
    grid-row: 2/4;
}